1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4,540,84445.62,22-11-2014 21:18:03,22-11-2014 20:05:59,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4,2,4,15-11-2014 18:36:56,15-11-2014 18:36:56,0,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,12,2,4,22-11-2014 21:19:25,22-11-2014 21:19:25,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,14,7,130,22-11-2014 21:19:28,22-11-2014 21:19:20,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,16,4,60,22-11-2014 21:21:40,22-11-2014 21:19:35,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,17,2,30.8,22-11-2014 21:21:40,22-11-2014 21:21:40,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,18,124,2757.42,22-11-2014 21:24:40,22-11-2014 21:19:46,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,19,63,1299.66,22-11-2014 21:25:39,22-11-2014 21:20:07,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,20,35,619,22-11-2014 21:27:27,22-11-2014 21:25:59,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,21,27,189.56,22-11-2014 21:27:55,22-11-2014 21:26:34,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,22,37,713.26,22-11-2014 21:28:05,22-11-2014 21:26:46,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,23,19,626.42,22-11-2014 21:28:45,22-11-2014 21:27:15,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,24,16,414.58,22-11-2014 21:30:02,22-11-2014 21:28:27,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,25,17,139.62,22-11-2014 21:30:14,22-11-2014 21:28:52,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,26,52,1147.72,22-11-2014 21:31:18,22-11-2014 21:29:22,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,27,45,718.94,22-11-2014 21:32:02,22-11-2014 21:29:47,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,28,33,590.26,22-11-2014 21:33:22,22-11-2014 21:31:18,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,29,41,1135.58,22-11-2014 21:33:52,22-11-2014 21:31:18,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,30,22,215.2,22-11-2014 21:33:58,22-11-2014 21:32:52,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,32,18,213.6,22-11-2014 21:34:22,22-11-2014 21:33:58,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,34,24,384.78,22-11-2014 21:35:21,22-11-2014 21:34:09,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,36,21,134.64,22-11-2014 21:35:55,22-11-2014 21:34:35,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,38,33,533.02,22-11-2014 21:36:48,22-11-2014 21:34:51,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,40,36,609.76,22-11-2014 21:37:31,22-11-2014 21:35:26,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,42,8,23.06,22-11-2014 21:36:41,22-11-2014 21:36:36,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,44,22,298.36,22-11-2014 21:37:59,22-11-2014 21:36:37,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,46,10,84.82,22-11-2014 21:38:20,22-11-2014 21:37:46,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,48,11,161.28,22-11-2014 21:41:05,22-11-2014 21:38:09,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,50,21,153.62,22-11-2014 21:38:51,22-11-2014 21:38:20,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,55,20,263.02,22-11-2014 21:39:21,22-11-2014 21:38:49,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,60,13,98,22-11-2014 21:39:46,22-11-2014 21:39:19,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,65,14,167.88,22-11-2014 21:41:10,22-11-2014 21:39:38,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,70,21,147.88,22-11-2014 21:41:27,22-11-2014 21:40:05,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,75,20,134.6,22-11-2014 21:42:12,22-11-2014 21:40:16,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,80,16,62.9,22-11-2014 21:43:29,22-11-2014 21:40:37,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,85,24,145.12,22-11-2014 21:43:43,22-11-2014 21:41:24,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,90,9,54.44,22-11-2014 21:43:44,22-11-2014 21:43:02,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,95,6,21.62,22-11-2014 21:44:00,22-11-2014 21:43:46,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,100,13,214.66,22-11-2014 21:44:24,22-11-2014 21:44:02,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,200,8,52,22-11-2014 21:48:23,22-11-2014 21:47:14,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,300,2,9.86,22-11-2014 21:47:32,22-11-2014 21:47:32,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,400,3,9.62,22-11-2014 21:50:47,22-11-2014 21:50:36,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,500,3,19.78,22-11-2014 21:51:14,22-11-2014 21:51:00,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,600,3,10,22-11-2014 21:51:52,22-11-2014 21:51:40,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,700,2,4,22-11-2014 21:51:21,22-11-2014 21:51:21,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,1000,8,21.14,22-11-2014 21:53:11,22-11-2014 21:52:21,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,3.4,4,28.18,15-11-2014 14:17:44,15-11-2014 13:58:23,0,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,3.6,3,216.86,22-11-2014 20:33:34,22-11-2014 20:33:34,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,3.7,4,290.26,22-11-2014 20:33:28,22-11-2014 20:33:27,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,3.8,3,15.8,22-11-2014 20:33:21,22-11-2014 20:33:21,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,3.85,7,181.02,22-11-2014 21:16:57,22-11-2014 20:33:21,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,3.9,155,10582,22-11-2014 21:17:45,22-11-2014 20:16:44,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,3.95,289,28639.52,22-11-2014 21:18:12,22-11-2014 20:16:36,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,3.95,3,15.02,16-11-2014 06:36:02,16-11-2014 00:24:38,0,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4.1,286,23661.26,22-11-2014 21:10:04,22-11-2014 20:04:49,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4.1,10,82.3,19-11-2014 17:22:12,16-11-2014 12:18:16,0,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4.2,86,2680.58,22-11-2014 20:16:07,22-11-2014 20:04:06,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4.2,284,25636.22,22-11-2014 20:03:36,19-11-2014 09:47:20,0,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4.3,16,1569.78,22-11-2014 20:09:10,22-11-2014 20:04:12,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4.3,1046,130301.88,22-11-2014 20:03:33,17-11-2014 13:01:36,0,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4.4,1022,139344.72,22-11-2014 20:00:05,17-11-2014 20:37:20,0,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4.5,166,8360.4,22-11-2014 19:03:21,18-11-2014 00:31:43,0,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,4.6,4,108.34,20-11-2014 16:47:37,20-11-2014 16:08:50,0,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,14.5,2,3.22,22-11-2014 21:21:37,22-11-2014 21:21:37,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,16.5,5,18.78,22-11-2014 21:21:37,22-11-2014 21:21:19,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,17.5,99,2336.56,22-11-2014 21:22:06,22-11-2014 21:19:40,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,18.5,78,3101.42,22-11-2014 21:25:13,22-11-2014 21:20:03,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,19.5,34,1403.64,22-11-2014 21:26:24,22-11-2014 21:20:07,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,110,2,18,22-11-2014 21:44:04,22-11-2014 21:44:04,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,120,14,350.6,22-11-2014 21:45:29,22-11-2014 21:44:04,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,130,2,4,22-11-2014 21:45:09,22-11-2014 21:45:09,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,140,4,4.14,22-11-2014 21:45:36,22-11-2014 21:45:25,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,150,17,202.64,22-11-2014 21:46:39,22-11-2014 21:45:36,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,160,5,28,22-11-2014 21:50:18,22-11-2014 21:46:03,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,170,10,22.2,22-11-2014 21:50:16,22-11-2014 21:46:24,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,180,5,14,22-11-2014 21:50:22,22-11-2014 21:46:29,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,190,18,216.6,22-11-2014 21:50:19,22-11-2014 21:46:10,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,210,4,9.82,22-11-2014 21:49:18,22-11-2014 21:48:17,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,220,3,62,22-11-2014 21:47:15,22-11-2014 21:47:14,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,230,3,18,22-11-2014 21:50:22,22-11-2014 21:49:46,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,250,6,21.56,22-11-2014 21:50:22,22-11-2014 21:47:50,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,260,3,8,22-11-2014 21:49:21,22-11-2014 21:49:21,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,270,6,24.7,22-11-2014 21:50:36,22-11-2014 21:47:42,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,290,2,.14,22-11-2014 21:47:32,22-11-2014 21:47:32,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,320,2,6,22-11-2014 21:50:36,22-11-2014 21:50:36,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,390,3,.18,22-11-2014 21:50:36,22-11-2014 21:50:36,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,440,2,.14,22-11-2014 21:50:56,22-11-2014 21:50:56,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,450,2,4,22-11-2014 21:50:56,22-11-2014 21:50:56,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,530,2,4,22-11-2014 21:51:35,22-11-2014 21:51:35,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,970,2,.14,22-11-2014 21:52:21,22-11-2014 21:52:21,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,980,2,.14,22-11-2014 21:52:21,22-11-2014 21:52:21,0,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,48224,Tottenham,990,2,5.16,22-11-2014 21:52:21,22-11-2014 21:52:21,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3,4,69.28,22-11-2014 21:20:25,22-11-2014 21:20:14,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,4,30,1742.36,22-11-2014 21:34:06,22-11-2014 21:26:43,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,6,7,108.5,22-11-2014 21:46:48,22-11-2014 21:44:34,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,8,4,77.62,22-11-2014 21:48:25,22-11-2014 21:48:01,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,9,3,188.78,22-11-2014 21:50:16,22-11-2014 21:50:14,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,10,4,16.64,22-11-2014 21:49:41,22-11-2014 21:49:03,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,11,2,5.44,22-11-2014 21:50:39,22-11-2014 21:50:39,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,15,4,30,22-11-2014 21:50:58,22-11-2014 21:50:43,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,16,4,14,22-11-2014 21:52:25,22-11-2014 21:51:15,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,27,3,20,22-11-2014 21:53:37,22-11-2014 21:53:15,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,40,2,44,22-11-2014 21:53:50,22-11-2014 21:53:50,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.05,3,21.92,22-11-2014 21:21:58,22-11-2014 21:21:56,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.1,10,447.24,22-11-2014 21:23:11,22-11-2014 21:20:50,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.3,3,70,22-11-2014 21:24:56,22-11-2014 21:24:47,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.4,2,4.82,22-11-2014 21:25:02,22-11-2014 21:25:02,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.45,2,5.62,22-11-2014 21:25:12,22-11-2014 21:25:12,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.5,4,703.46,22-11-2014 21:26:21,22-11-2014 21:25:25,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.6,4,44,22-11-2014 21:27:45,22-11-2014 21:27:22,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.65,5,105.6,22-11-2014 21:30:14,22-11-2014 21:28:38,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.7,3,20.84,22-11-2014 21:33:19,22-11-2014 21:33:14,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.8,21,380.8,22-11-2014 21:33:32,22-11-2014 21:27:30,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.9,2,42,22-11-2014 21:35:51,22-11-2014 21:35:51,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,3.95,4,45.04,22-11-2014 21:31:34,22-11-2014 21:26:43,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,4.1,2,4,22-11-2014 21:34:21,22-11-2014 21:34:21,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,4.2,5,139.22,22-11-2014 21:36:53,22-11-2014 21:34:36,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,4.3,2,24,22-11-2014 21:35:10,22-11-2014 21:35:10,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,4.4,4,168.78,22-11-2014 21:38:35,22-11-2014 21:35:16,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,4.7,4,29.62,22-11-2014 21:39:17,22-11-2014 21:37:31,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,4.8,3,60,22-11-2014 21:40:50,22-11-2014 21:40:42,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,5.4,3,21.04,22-11-2014 21:43:10,22-11-2014 21:42:36,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,5.5,8,41.36,22-11-2014 21:45:12,22-11-2014 21:43:10,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,5.8,2,38,22-11-2014 21:43:35,22-11-2014 21:43:35,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,6.2,6,6.7,22-11-2014 21:46:51,22-11-2014 21:44:34,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,6.4,2,14.72,22-11-2014 21:44:34,22-11-2014 21:44:34,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,7.2,2,4,22-11-2014 21:47:26,22-11-2014 21:47:26,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,7.4,2,38,22-11-2014 21:47:04,22-11-2014 21:47:04,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,7.8,3,102.28,22-11-2014 21:47:50,22-11-2014 21:47:45,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,48224,Tottenham,8.2,4,106,22-11-2014 21:48:21,22-11-2014 21:48:08,0,IP
