1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2,14,447.76,20-11-2014 16:08:26,15-11-2014 11:50:05,1,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,3,43,3502.5,22-11-2014 21:18:12,22-11-2014 21:15:53,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.01,46,34285.98,22-11-2014 21:54:47,22-11-2014 21:53:51,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.02,61,34367.26,22-11-2014 21:54:22,22-11-2014 21:53:28,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.03,65,26774.38,22-11-2014 21:54:21,22-11-2014 21:52:28,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.04,116,38378.4,22-11-2014 21:54:17,22-11-2014 21:52:18,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.05,91,34858.88,22-11-2014 21:54:16,22-11-2014 21:51:09,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.06,105,30658.22,22-11-2014 21:52:45,22-11-2014 21:50:53,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.07,67,30675.58,22-11-2014 21:52:13,22-11-2014 21:50:49,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.08,20,2488.06,22-11-2014 21:51:33,22-11-2014 21:50:40,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.09,18,2662.18,22-11-2014 21:50:43,22-11-2014 21:50:24,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.1,40,17123.26,22-11-2014 21:50:38,22-11-2014 21:50:23,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.11,21,10925.04,22-11-2014 21:50:23,22-11-2014 21:48:42,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.12,98,33914.44,22-11-2014 21:50:23,22-11-2014 21:47:33,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.13,120,28221.58,22-11-2014 21:50:22,22-11-2014 21:47:15,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.14,68,13145.38,22-11-2014 21:50:21,22-11-2014 21:47:01,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.15,75,14698.88,22-11-2014 21:50:04,22-11-2014 21:46:43,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.16,45,10714.92,22-11-2014 21:50:09,22-11-2014 21:45:48,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.17,73,24963.4,22-11-2014 21:47:10,22-11-2014 21:45:11,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.18,56,15648.94,22-11-2014 21:46:37,22-11-2014 21:44:02,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.19,86,23962.76,22-11-2014 21:45:09,22-11-2014 21:43:33,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.2,118,23512.02,22-11-2014 21:44:44,22-11-2014 21:42:32,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.21,56,8667.16,22-11-2014 21:43:30,22-11-2014 21:42:17,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.22,36,7411.06,22-11-2014 21:42:55,22-11-2014 21:41:40,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.23,48,8143.46,22-11-2014 21:42:10,22-11-2014 21:39:53,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.24,76,10995.86,22-11-2014 21:41:33,22-11-2014 21:39:49,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.25,83,33183.5,22-11-2014 21:41:10,22-11-2014 21:39:28,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.26,73,17608.96,22-11-2014 21:41:07,22-11-2014 21:37:45,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.27,134,29366.76,22-11-2014 21:41:07,22-11-2014 21:36:11,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.28,79,19354.24,22-11-2014 21:40:59,22-11-2014 21:35:59,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.29,125,33265.7,22-11-2014 21:37:22,22-11-2014 21:34:09,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.3,121,32218.02,22-11-2014 21:37:02,22-11-2014 21:19:18,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.31,52,9392.02,22-11-2014 21:36:49,22-11-2014 21:29:00,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.32,102,13351.52,22-11-2014 21:33:36,22-11-2014 21:29:00,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.33,227,85462,22-11-2014 21:33:31,22-11-2014 21:27:58,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.34,97,18309.56,22-11-2014 21:33:23,22-11-2014 21:27:36,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.35,46,14027.64,22-11-2014 21:33:00,22-11-2014 21:27:12,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.36,49,19637.48,22-11-2014 21:27:28,22-11-2014 21:26:32,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.37,59,10721.34,22-11-2014 21:27:00,22-11-2014 21:25:54,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.38,57,16754.76,22-11-2014 21:26:30,22-11-2014 21:19:34,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.39,146,48788,22-11-2014 21:25:47,22-11-2014 21:19:22,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.4,204,77196.54,22-11-2014 21:25:30,22-11-2014 21:19:38,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.41,220,42959.02,22-11-2014 21:25:01,22-11-2014 21:19:57,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.42,143,22445.36,22-11-2014 21:23:45,22-11-2014 21:19:58,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.43,62,14016.64,22-11-2014 21:23:45,22-11-2014 21:21:07,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,1.44,36,4905.36,22-11-2014 21:23:42,22-11-2014 21:21:44,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.02,31,1167.74,20-11-2014 18:02:40,16-11-2014 14:47:20,1,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.04,151,5011.52,21-11-2014 10:25:48,16-11-2014 13:25:24,1,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.06,722,179867.78,22-11-2014 19:48:09,16-11-2014 18:29:33,1,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.08,1984,818518.88,22-11-2014 19:58:16,16-11-2014 16:30:18,1,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.1,7,139.7,22-11-2014 20:04:20,22-11-2014 20:03:37,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.1,1311,821290.08,22-11-2014 20:03:37,19-11-2014 20:26:32,1,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.12,53,5832,22-11-2014 20:07:55,22-11-2014 20:03:59,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.12,246,211776.98,22-11-2014 20:03:35,21-11-2014 21:56:50,1,PE
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.14,153,13722.04,22-11-2014 20:11:13,22-11-2014 20:04:22,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.16,110,18916.12,22-11-2014 20:16:03,22-11-2014 20:04:09,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.18,97,20709.28,22-11-2014 20:18:21,22-11-2014 20:04:10,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.2,83,33714.18,22-11-2014 20:21:16,22-11-2014 20:14:37,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.22,47,9717.22,22-11-2014 20:21:38,22-11-2014 20:16:30,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.24,48,10871.44,22-11-2014 20:23:47,22-11-2014 20:16:48,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.26,65,23427.8,22-11-2014 20:25:25,22-11-2014 20:22:02,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.28,24,5638,22-11-2014 20:25:44,22-11-2014 20:23:01,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.3,19,1162.06,22-11-2014 20:26:43,22-11-2014 20:25:47,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.32,17,741.64,22-11-2014 20:27:27,22-11-2014 20:26:24,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.34,27,2216.62,22-11-2014 20:28:14,22-11-2014 20:26:24,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.36,26,4266.96,22-11-2014 20:30:23,22-11-2014 20:27:38,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.38,62,13745.86,22-11-2014 20:32:19,22-11-2014 20:28:33,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.4,54,3474.16,22-11-2014 20:33:17,22-11-2014 20:29:30,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.42,29,2468.64,22-11-2014 20:33:23,22-11-2014 20:30:43,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.44,16,1177.18,22-11-2014 20:33:34,22-11-2014 20:32:46,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.46,36,1681.26,22-11-2014 20:36:30,22-11-2014 20:33:28,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.48,45,2743.5,22-11-2014 20:36:34,22-11-2014 20:33:28,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.5,25,804.74,22-11-2014 20:37:02,22-11-2014 20:33:36,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.52,22,1429.44,22-11-2014 20:40:13,22-11-2014 20:37:02,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.54,37,1631.2,22-11-2014 20:40:31,22-11-2014 20:37:29,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.56,30,1858.86,22-11-2014 20:40:41,22-11-2014 20:38:09,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.58,15,1505.1,22-11-2014 20:42:55,22-11-2014 20:39:11,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.6,59,3219.86,22-11-2014 20:46:20,22-11-2014 20:41:17,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.62,46,3705.7,22-11-2014 20:47:24,22-11-2014 20:41:26,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.64,27,1647.24,22-11-2014 20:47:24,22-11-2014 20:41:55,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.66,40,2436.08,22-11-2014 20:49:32,22-11-2014 20:45:07,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.68,45,2146.44,22-11-2014 20:49:47,22-11-2014 20:45:35,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.7,105,23621.72,22-11-2014 21:03:38,22-11-2014 20:46:27,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.72,197,81548.24,22-11-2014 21:07:32,22-11-2014 20:49:23,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.74,128,28998.76,22-11-2014 21:10:12,22-11-2014 20:50:14,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.76,52,4729.26,22-11-2014 21:10:54,22-11-2014 20:59:40,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.78,34,2676.78,22-11-2014 21:11:38,22-11-2014 21:08:36,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.8,22,2252.94,22-11-2014 21:12:08,22-11-2014 21:10:43,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.82,10,943.1,22-11-2014 21:13:41,22-11-2014 21:12:01,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.84,20,1987.36,22-11-2014 21:14:49,22-11-2014 21:12:33,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.86,23,453.92,22-11-2014 21:15:02,22-11-2014 21:12:37,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.88,25,2119.04,22-11-2014 21:15:07,22-11-2014 21:13:56,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.9,19,1070.74,22-11-2014 21:15:49,22-11-2014 21:14:27,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.92,3,500,22-11-2014 21:15:52,22-11-2014 21:15:50,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.94,14,794,22-11-2014 21:16:16,22-11-2014 21:15:31,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.96,8,204.7,22-11-2014 21:16:21,22-11-2014 21:15:53,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,2.98,13,1016.14,22-11-2014 21:16:49,22-11-2014 21:15:53,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,3.05,39,1994.26,22-11-2014 21:18:08,22-11-2014 21:17:07,1,IP
1,2254399,11/22/2014 09:11:22,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Match Odds,22-11-2014 20:03:37,63908,Aston Villa,3.1,18,817.28,22-11-2014 21:17:57,22-11-2014 21:17:41,1,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,3,3,62,22-11-2014 21:29:53,22-11-2014 21:29:17,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,5,2,7.02,22-11-2014 21:41:00,22-11-2014 21:41:00,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,6,3,8.7,22-11-2014 21:45:37,22-11-2014 21:45:13,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,7,3,11.24,22-11-2014 21:46:43,22-11-2014 21:46:43,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,8,6,34.64,22-11-2014 21:49:30,22-11-2014 21:47:18,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,9,2,18,22-11-2014 21:48:39,22-11-2014 21:48:39,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,10,7,66.82,22-11-2014 21:51:07,22-11-2014 21:49:46,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,11,5,20,22-11-2014 21:51:07,22-11-2014 21:50:55,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,12,2,50,22-11-2014 21:51:57,22-11-2014 21:51:57,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,13,2,.4,22-11-2014 21:52:03,22-11-2014 21:52:03,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,15,2,.4,22-11-2014 21:52:00,22-11-2014 21:52:00,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,16,2,3.6,22-11-2014 21:52:03,22-11-2014 21:52:03,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,50,4,20,22-11-2014 21:54:36,22-11-2014 21:54:17,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,2.66,2,20,22-11-2014 21:26:45,22-11-2014 21:26:45,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,2.8,15,369.88,22-11-2014 21:24:51,22-11-2014 21:20:25,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,2.82,11,240.46,22-11-2014 21:28:04,22-11-2014 21:25:30,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,2.84,6,130,22-11-2014 21:23:31,22-11-2014 21:21:03,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,2.86,2,10,22-11-2014 21:28:24,22-11-2014 21:28:24,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,3.05,3,7.02,22-11-2014 21:31:13,22-11-2014 21:31:13,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,3.2,2,5.62,22-11-2014 21:30:03,22-11-2014 21:30:03,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,3.25,2,6,22-11-2014 21:29:36,22-11-2014 21:29:36,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,3.4,4,18.38,22-11-2014 21:32:38,22-11-2014 21:32:09,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,3.5,3,14.02,22-11-2014 21:33:51,22-11-2014 21:32:38,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,3.55,5,67.68,22-11-2014 21:34:49,22-11-2014 21:33:51,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,3.6,5,74,22-11-2014 21:34:49,22-11-2014 21:34:21,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,3.7,3,17.02,22-11-2014 21:35:46,22-11-2014 21:35:40,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,4.1,3,69.66,22-11-2014 21:38:03,22-11-2014 21:37:28,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,4.3,2,4,22-11-2014 21:36:56,22-11-2014 21:36:56,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,4.4,2,22,22-11-2014 21:36:56,22-11-2014 21:36:56,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,4.5,2,4,22-11-2014 21:39:52,22-11-2014 21:39:52,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,4.7,2,4,22-11-2014 21:40:51,22-11-2014 21:40:51,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,5.2,2,24,22-11-2014 21:42:15,22-11-2014 21:42:15,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,5.5,5,17.64,22-11-2014 21:44:29,22-11-2014 21:43:20,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,6.2,2,10,22-11-2014 21:45:57,22-11-2014 21:45:57,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,6.4,2,21.04,22-11-2014 21:46:25,22-11-2014 21:46:25,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,6.8,4,14,22-11-2014 21:46:23,22-11-2014 21:46:01,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,7.4,2,8,22-11-2014 21:46:59,22-11-2014 21:46:59,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,8.4,2,4,22-11-2014 21:48:17,22-11-2014 21:48:17,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,8.6,5,200,22-11-2014 21:48:06,22-11-2014 21:48:01,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,8.8,2,10,22-11-2014 21:48:01,22-11-2014 21:48:01,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,9.8,2,.4,22-11-2014 21:49:36,22-11-2014 21:49:36,0,IP
1,2254401,11/22/2014 10:11:50,English Soccer/Barclays Premiership/Fixtures 22 November/A Villa v Tottenham,22-11-2014 20:00,Next Goal,22-11-2014 20:03:37,63908,Aston Villa,13.5,2,7.02,22-11-2014 21:52:46,22-11-2014 21:52:46,0,IP
